<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;

                /* width: 450px;
                height: 600px; */
                width: 280px;
                height: 350px;

                flex-direction: column;
                align-items: center;

            }

            span {
                text-align: center;
            }

            .navbar {
                /* width: 450px; */
                margin: 20px auto;
  	            font-size: 12px;
            }
            .navbar-toggler-icon{
              width: 1em;
              height: 1em;
            }
            .navbar-brand{
              padding-top: .3125rem;
              /* padding-bottom: .3125rem; */
              /* margin-right: 1rem; */
              font-size: 1.2rem;
              text-decoration: none;
              white-space: nowrap;
            }
            .text-center {
            text-align: center;
            }
            

            .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}
        </style>

        <style>
          .highlight-btn{
            height: 88px;
            margin-top: 20px;
            width: 88px;
          }
          .highlight-section{
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 160px;
            justify-content: flex-start;
            position: relative; 
          }
          .highlight-img{
            border-radius: 50%;
            height: 100%;
            object-fit: none;
            width: 100%;
          }
          .highlight-text{
            bottom: 20px;
            font-family: Nunito,sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            position: absolute;
          }
          .text{
            bottom: 0px;
            position: absolute;
            font-size: 12px;
          }
          .btn{
            background: transparent;
            border: none;
            margin: 0;
            padding: 0;
          }

        </style>
        
    </head>
    
    <body>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" id="historyUploadInMenu-button">
                <span class="navbar-toggler-icon"></span>
              </button>

              <a class="navbar-brand">
                <div class="text-center">Adaptive Storyfinder</div>
                <!-- <div class="text-center">Extension</div> -->
              </a>

            </div>
          </nav>

        <section class="highlight-section">
            <button class="highlight-btn btn" id="highlight-button">
              <img src="../assets/icons/enabled_button.svg" class="highlight-img" id="enable-img"
              style="box-shadow: rgba(123, 255, 86, 0.8) 0px 0px 16px, rgba(0, 0, 0, 0.2) 0px 2px 4px inset;">
            </button> 
            <h2 class="highlight-text" id="enable-text" style="color: #5ad139;"> Highlight enable</h2>
            <text class="text" id="msg-user" style="opacity: 0;">hello</h2>
        </section>

    </body>
    <script src="/scripts/home.js"></script>
    <script src="/scripts/util.js"></script>

</html>