<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <title>Document</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 450px;
                height: 600px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                background-color: white;
            }



            .login-form {
                width: 340px;
                margin: 30px auto;
  	            font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .login-form .hint-text {
                color: #777;
                padding-bottom: 15px;
                text-align: center;
  	            font-size: 13px; 
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .login-btn {        
                font-size: 15px;
                font-weight: bold;
            }   
            .or-seperator {
                margin: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #ccc;
            }
            .or-seperator i {
                padding: 0 10px;
                background: #f7f7f7;
                position: relative;
                top: -11px;
                z-index: 1;
            }
            .social-btn .btn {
                margin: 10px 0;
                font-size: 15px;
                text-align: left; 
                line-height: 24px;       
            }
            .social-btn .btn i {
                float: left;
                margin: 4px 15px  0 5px;
                min-width: 15px;
            }
            .input-group-addon .fa{
                font-size: 18px;
            }

            .default {
                border-color: #e7e7e7;
                color: black;
            }
            .default:hover {
                background: #e7e7e7;
            }
        </style>
    </head>
    


    <body>
        <div class="login-form">
            <form action="/examples/actions/confirmation.php" method="post">
                <h2 class="text-center">Sign in</h2>		

                <div class="or-seperator"><i>or</i></div>
                <div class="form-group">
                    <div class="input-group">                
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <span class="fa fa-user"></span>
                            </span>                    
                        </div>
                        <input type="text" class="form-control" name="username" placeholder="Username" required="required" id="username-register">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-lock"></i>
                            </span>                    
                        </div>
                        <input type="password" class="form-control" name="password" placeholder="Password" required="required" id="password-register">
                    </div>
                </div>        
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block login-btn" id="register-button">Register</button>
                </div>
                <div class="clearfix">
                    <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                </div>  
            
            </form>
            <div class="hint-text">Already have an account? <a href="#" class="text-success" id="toLogin-link">Log in now!</a></div>
        </div>
    </body>
    
    <script src="/scripts/authentication.js"></script>
</html>